<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title></title>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 440px;
        }
        .auto-style4 {
            height: 114px;
            text-align: center;
            font-size: xx-large;
            background-color: #996600;
        }
        .auto-style9 {
            font-size: large;
        }
        .auto-style10 {
            font-size: large;
            color: #000000;
            text-decoration: none;
        }
           .auto-style13 {
            width: 100%;
 background-color: #996600;
         }
        
        .auto-style24 {
            background-color: #C0C0C0;
            height: 36px;
        }
        
        .auto-style26 {
            height: 114px;
            background-color: #F0F0F0;
        }
        .auto-style28 {
            font-size: medium;
        }
        .auto-style29 {
            height: 170px;
            width: 380px;
        }
        .auto-style30 {
            height: 143px;
            width: 381px;
            text-align: center;
        }
        .auto-style31 {
            font-size: small;
        }
    </style>
  
</head>
<body style="height: 955px; width: 1510px;">
    <form id="form1" runat="server">
    <div>
        <table class="auto-style1">
            <tr>
                <td class="auto-style4" style="border-style: groove; border-width: medium; " colspan="4">
                    <br />
                    <strong aria-dropeffect="popup">Glenn Manor Hotel &amp; Restaurrent</strong><br />
                    <br />
                    <table class="auto-style13" style="border-style: groove none none none; border-width: medium" align="center" cell spacing="0" cellpadding="0">
                        <tr class="auto-style9"   id="para">
                            <td class="auto-style24">
                                <asp:LinkButton ID="LinkButton2" runat="server"  ForeColor="Black" PostBackUrl="~/home.aspx" style="text-decoration: none">Home</asp:LinkButton>
                            </td>
                            <td class="auto-style24">
                                <asp:LinkButton ID="LinkButton4" runat="server" ForeColor="Black" PostBackUrl="~/usermenu.aspx" style="text-decoration: none">Menu</asp:LinkButton>
                            </td>
                            
                            <td class="auto-style24">
                                <asp:LinkButton ID="LinkButton7" runat="server" ForeColor="Black"  style="text-decoration: none" PostBackUrl="~/Events.aspx">Events</asp:LinkButton>
                            </td>
                            <td class="auto-style24" >
                                <asp:LinkButton ID="LinkButton3" runat="server"  ForeColor="Black" PostBackUrl="~/Rooms.aspx" style="text-decoration: none">Rooms</asp:LinkButton>
                            </td>
                            <td class="auto-style24">
                                <asp:LinkButton ID="LinkButton8" runat="server" ForeColor="Black"  style="text-decoration: none" PostBackUrl="~/adminroom.aspx" >Offers</asp:LinkButton>
                            </td>
                            <td class="auto-style24">
                                <asp:LinkButton ID="LinkButton5" runat="server" ForeColor="Black" PostBackUrl="~/login.aspx" style="text-decoration: none">Sign In</asp:LinkButton>
                            </td>
                            <td class="auto-style24">
                                <asp:LinkButton ID="LinkButton6" runat="server"  ForeColor="Black" PostBackUrl="~/register.aspx" style="text-decoration: none">Sign Up</asp:LinkButton>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="auto-style26" valign="top" colspan="4">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <p>
                            &nbsp;</p>
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="auto-style29" style="background-color: #996600"><span class="auto-style9">&nbsp; Hotels</span><br class="auto-style9" />
                    <span class="auto-style9">&nbsp; Offers</span><br class="auto-style9" />
                    <span class="auto-style9">&nbsp; </span>
                    <asp:LinkButton ID="LinkButton1" runat="server" CssClass="auto-style10" PostBackUrl="~/aboutUS.aspx">About Us</asp:LinkButton>
                    <br class="auto-style9" />
                    <span class="auto-style9">&nbsp; Contact</span><br class="auto-style9" />
                    <span class="auto-style9">&nbsp; Terms &amp; Conditions<br />
&nbsp; </span>
                    <asp:LinkButton ID="LinkButton9" runat="server" CssClass="auto-style10" OnClick="LinkButton9_Click">Log Out</asp:LinkButton>
                </td>
                <td class="auto-style29" style="background-color: #996600"><span class="auto-style9">&nbsp; Rewards</span><br class="auto-style9" />
                    <span class="auto-style9">&nbsp; Awards</span><br class="auto-style9" />
                    <span class="auto-style9">&nbsp; Privacy Policy</span><br class="auto-style9" />
                    <span class="auto-style9">&nbsp; Careers</span><br class="auto-style9" />
                    <span class="auto-style9">&nbsp; Site Map<br />
&nbsp; </span>
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/feedback1.aspx" CssClass="auto-style10">Feedback</asp:HyperLink>
                    </td>
                <td class="auto-style30" style="background-color: #996600"><span class="auto-style9">&nbsp;&nbsp; Subscribe Our Newsletter :</span><br class="auto-style9" />
                    <br class="auto-style9" />
                    <span class="auto-style9">&nbsp; </span>
                    <asp:TextBox ID="txt_subsr" placeholder="Email" runat="server" CssClass="auto-style28" Width="200px" Height="19px"></asp:TextBox>
                    <span class="auto-style9">&nbsp; </span>
                    <asp:Button ID="Button1" runat="server" CssClass="auto-style31" Text="Subscribe" OnClick="Button1_Click" Height="23px" Width="80px" />
                    <br />
                    <asp:Label ID="Label1" runat="server" CssClass="auto-style9" Text=" "></asp:Label>
                </td>
                <td class="auto-style30" style="background-color: #996600"><span class="auto-style9">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Contact Us :</span><br class="auto-style9" />
                    <br class="auto-style9" />
&nbsp;
                    <asp:Image ID="Image1" runat="server" CssClass="auto-style9" ImageUrl="~/images/fb.jpg" Width="30px" />
                    <span class="auto-style9">&nbsp; </span>
                    <asp:Image ID="Image2" runat="server" CssClass="auto-style9" ImageUrl="~/images/insta.jpg" Width="30px" />
                    <span class="auto-style9">&nbsp; </span>
                    <asp:Image ID="Image3" runat="server" CssClass="auto-style9" ImageUrl="~/images/twitter.jpg" Width="30px" />
                    <span class="auto-style9">&nbsp; </span>
                    <asp:Image ID="Image4" runat="server" CssClass="auto-style9" ImageUrl="~/images/youtube.jpg" Width="30px" />
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
